data = {
'i':'time',
'from':'AUTO',
'to':'AUTO',
'smartresult':'dict',
'client':'fanyideskweb',
'salt':'16307632378073',
'sign':'77d640d6f90f4bb12544c299ab27c35f',
'lts':'1630763237807',
'bv':'89e18957825871c419be045180c67d3b',
'doctype':'json',
'version':'2.1',
'keyfrom':'fanyi.web',
'action':'FY_BY_REALTlME',
}
'Accept':'application/json, text/javascript, */*; q=0.01',
'Accept-Encoding':'gzip, deflate, br',
'Accept-Language':'zh,zh-CN;q=0.9,en-US;q=0.8,en;q=0.7,zh-TW;q=0.6,or;q=0.5',
'Cache-Control':'no-cache',
'Connection':'keep-alive',
'Content-Length':'238',
'Content-Type':'application/x-www-form-urlencoded; charset=UTF-8',
'Cookie':'OUTFOX_SEARCH_USER_ID=-2115479730@117.154.102.33; JSESSIONID=aaa6k59n0DQo8-8FCdXUx; OUTFOX_SEARCH_USER_ID_NCOO=428397696.72336763; fanyi-ad-id=115021; fanyi-ad-closed=0; SESSION_FROM_COOKIE=ChaZD-backup-2; ___rl__test__cookies=1630763237800',
'Host':'fanyi.youdao.com',
'Origin':'https://fanyi.youdao.com',
'Pragma':'no-cache',
'Referer':'https://fanyi.youdao.com/',
'sec-ch-ua':'"Chromium";v="92", " Not A;Brand";v="99", "Google Chrome";v="92"',
'sec-ch-ua-mobile':'?0',
'Sec-Fetch-Dest':'empty',
'Sec-Fetch-Mode':'cors',
'Sec-Fetch-Site':'same-origin',
'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36',
'X-Requested-With':'XMLHttpRequest',